$font1: 'Open Sans Condensed', sans-serif
$font2: "Quicksand", sans-serif
$black: black
$fontw1: 20px
$fontw2: 30px

.margin-padding 
	margin: 0
	padding: 0
	
=borders-radius($tl, $tr, $bl, $br)
	border-top-left-radius: $tl
	border-top-right-radius: $tr
	border-bottom-left-radius: $bl
	border-bottom-right-radius: $br
	
=icon-hover($backColor)
	background-color: $backColor
	

* 
	box-sizing: border-box

body 
	margin: 0
	font: 100% $font1
	outline: 0
	
.row:before,
.row:after 
	content: " "
	display: table
	clear: both

.container 
	max-width: 1200px
	margin: 0 auto

.container-fluid 
	width: 100%

nav 
	background-color: #000
	height: 50px
	position: fixed
	top: 0
	font: 100% $font1
	display: block
	width: 100%
	p 
		@extend .margin-padding
		float: left
		line-height: 50px
		color: yellow
		text-decoration: none
		text-transform: uppercase
		font-weight: bold
		font-size: $fontw1
	ul 
		@extend .margin-padding
		float: right
		margin-right: 20px
	li 
		display: inline-block
	a 
		line-height: 50px
		padding: 15px 20px
		color: #FFF
		text-decoration: none
		text-transform: uppercase
	img 
		margin-left: 50px
		padding: 10px 0
		height: 50px
		width: 50px
		text-align: center

header 
	a:hover 
		background: #9B74E0
	p 
		font-size: $fontw1
		padding-bottom: 20px
		color: yellow
		text-align: center

[class*="col-"] 
	float: left
	min-height: 1px
	padding: 10px
	padding: 0 40px 0 40px

.hero 
	background-image: url("https://stillrunning1.files.wordpress.com/2014/02/rocky-iv-07_510.jpg")
	background-position: center
	height: 100vh
	background-size: cover

.slogan 
	margin-top: 20vh
	width: 70%
	background-color: $black
	opacity: 0.5
	color: white
	float: right
	font-size: $fontw1

.slogan 
	p 
		margin-left: 15px
		margin-right: 5px
		font-size: $fontw2
		text-align: left

.hello 
	h1 
		border: 5px solid $black
		text-align: center
		font-weight: bold
		text-transform: uppercase
		font-size: $fontw2
	p 
		font-size: $fontw1

.btn 
	font-size: 70px
	background-color: #000
	color: blue
	+borders-radius(50%, 50%, 50%, 50%)
	width: 150px
	height: 130px
	line-height: 130px
	text-align: center
	&:hover 
		color: red
		cursor: pointer
		> h2 
			color: #000

.buttons 
	width: 90vw
	margin: 0 auto
	padding: 30px 0
	max-width: 1200px
	button 
		padding: 15px 40px
		background-color: #4577ED
		font: 100% $font2
		font-size: $fontw1
		border: none
		color: white
		cursor: pointer
		transition: 0.3s
	p 
		font-size: 20px

.gallery 
	img 
		width: 100%
		margin-right: 0
		@extend .margin-padding
		transition: all .2s ease-in-out
		float: left
		&:hover 
			opacity: 0.8
			cursor: pointer
			transform: scale(1.2)
	h3 
		border: 5px solid $black
		text-align: center
		font-weight: bold
		text-transform: uppercase
		font-size: $fontw2

.team 
	h4 
		border: 5px solid $black
		text-align: center
		font-weight: bold
		text-transform: uppercase
		font-size: $fontw2

.stuff 
	img 
		height: 180px
		width: 180px
		+borders-radius(50%, 50%, 50%, 50%)
	p 
		font-size: $fontw2
		font-weight: bold
		margin-left: 60px
	p2
		font-size: $fontw1

.promotion 
	h5 
		border: 5px solid black
		text-align: center
		font-weight: bold
		text-transform: uppercase
		font-size: $fontw2

.promo 
	[class*="col-"] 
		background-image: url("http://i66.tinypic.com/2jfc0ae.jpg")
		height: 220px

.col-6 
	img 
		width: 30%
		height: auto
		border: none
		@extend .margin-padding
		margin-top: 30px
		margin-left: 180px
		bottom: 0

.col-3 
	p 
		font-size: 20px
		color: $black

.figures 
	.number 
		text-align: center
		height: 25vh
		font-size: 60px
		font-weight: bold
		margin: 0 auto
	.txt 
		text-align: center
		color: $black
		font-size: 30px

.icon-btn 
	margin: 10px
	display: inline-block
	float: left
	width: 75px
	height: 75px
	border: 0
	background-color: #FFFFFF
	+borders-radius(50%, 50%, 50%, 50%)
	cursor: pointer
	font-size: 40px
	line-height: 75px

.fa-twitter 
	color: #4099FF

.fa-facebook 
	color: #3B5998

.fa-google-plus 
	color: #DB5A3C

.fa-instagram 
	color: #5C3D2E

.fa-github 
	color: #4183C4
	
.icon-btn
	&:hover 
		transform: scale(1.10)
		-webkit-backface-visibility: hidden

.icon-btn-twitter
	&:hover, 
	&:hover >.fa 
		+icon-hover(#4099FF)
		color: #FFFFFF


.icon-btn-facebook
	&:hover,
	&:hover > .fa 
		color: #FFFFFF
		+icon-hover(#3B5998)


.icon-btn-google-plus
	&:hover,
	&:hover > .fa 
		color: #FFFFFF
		+icon-hover(#DB5A3C)
		overflow: hidden

.icon-btn-instagram
	&:hover,
	&:hover > .fa 
		color: #FFFFFF
		+icon-hover(#5C3D2E)

.icon-btn-github
	&:hover,
	&:hover > .fa
		color: #FFFFFF
		+icon-hover(#4183C4)

footer 
	background-color: #313332
	height: 250px
	color: white
	.foot 
		width: 100%
	.footer2 
		width: 100%
		height: 50px
		color: white
		background-color: $black
		text-align: center
		font-size: $fontw1
		font-weight: bold

@media(max-width: 767px) 
	
	nav 
		position: static
		height: auto
		ul 
			text-align: right
			position: relative
			left: 40vw
		a 
			display: block
			line-height: 30px
		ul li 
			float: none
			display: block
		p 
			float: none
			position: relative
			left: 10vw
			top: 20px
			font-size: $fontw1
		img 
			position: relative
			width: 80px
			height: 80px
			display: block
			right: 1vw
	
	.slogan 
		max-height: 300px
		margin-top: 20px
	
	.hero 
		background-position: center
	
	.buttons 
		display: inline-block
		text-align: center
		[class*="col-"] 
			padding: 10px
	
	.gallery 
		img 
			float: none
			max-width: 100%
			height: auto
			padding: 5px
			&:hover 
				opacity: 1
				cursor: default
				transform: scale(1.0)
	
	.stuff 
		float: none
		text-align: center
		border: 1px solid $black
		margin-top: 20px
		p 
			margin-left: 0
	
	.promo 
		[class*="col-"] 
			height: auto
	
	.col-3 
		p 
			line-height: 20px
			padding: 20px
	
	.col-s-4 
		img 
			margin-left: -20px
			height: 400px
			width: 100px
		
	.figures 
		.number 
			padding-top: 5px
		.txt 
			padding-bottom: 5px
			
	footer 
		height: auto
		line-height: 20px
		text-align: center
		
	.icon-btn 
		height: 40px
		width: 40px
		line-height: 40px
		font-size: 25px
	

	
